define host{
use                             linux-server
host_name                       Z4-Tomcat
alias                           Z4-Tomcat
address                         54.94.140.216
#address                         127.0.0.1
max_check_attempts              4
check_period                    24x7
check_interval			1
check_command			check-host-alive
notifications_enabled		1
notification_options		
notification_interval           30
notification_period             24x7
contacts			nagiosadmin
contact_groups                  call_admins
}

define service{
        use                             local-service
        host_name                       Z4-Tomcat
        service_description             Alive_p80-BRA-pushtravel.com.br
	check_command                   check_alive_by_port_z4-svr-BRA!80
#	max_check_attempts		3
	check_interval			1
#	retry_interval			4
#	event_handler_enabled		1
#	event_handler			restartTomcatZ4
        }

#define service{
#        use                             local-service
#        host_name                       Z1-Tomcat
#        service_description             Alive_p80-BRA
#        check_command                   check_alive_by_port_z1-svr-BRA!80
#	check_interval                  1
#        }

#define service{
#        use                             local-service
#        host_name                       Z1-Tomcat
#        service_description             Alive_p80-CHL
#        check_command                   check_alive_by_port_z1-svr-CHL!80
#	check_interval                  1
#        }

#define service{
#        use                             local-service
#        host_name                       Z1-Tomcat
#       service_description             Alive_p80-PRY
#        check_command                   check_alive_by_port_z1-svr-PRY!80
#	check_interval                  1
#        }

#define service{
#        use                             local-service
#        host_name                       Z1-Tomcat
#        service_description             Alive_p80-URY
#        check_command                   check_alive_by_port_z1-svr-URY!80
#	check_interval                  1
#        }

# --------------

#define service{
#	use				local-service
#	host_name			Z1-Tomcat
#	service_description		Used-RAM-Mb
#	check_command			check_ncpa_agent_virtual_memory2!used!20:15!15
#	}

#define service{
#	use				local-service
#	host_name			Z1-Tomcat
#	service_description		CPU_Used
#	check_command			check_ncpa_agent_CPU_used2
#	}

#define service{
#        use                             local-service
#        host_name                       Z1-Tomcat
#        service_description             Swap_Used
#        check_command                   check_ncpa_agent_SWAP_used!percent!80!60!0
#        }

#define service{
#	use                    		local-service
#	host_name              	  	Z1-Tomcat
#	service_description		HDD_Used
#	check_command 			check_ncpa_agent_hdd_used_svr001!"|"!1:50!@75:79!@80:99
#	}

#define service{
#	use		                local-service
#	host_name		        Z1-Tomcat
#	service_description		HDD_FREE_Gb
#	check_command		        check_ncpa_agent_hdd_3_svr001!"|"
#	}

#define service{
#	use				local-service
#	host_name			Z1-Tomcat
#	service_description		Missing-Security-Pkgs
#	check_command			check_nagios_agent_apt_svr001!"nagios"!"/home/nagios/RSA-key/id_rsa_1"!"/opt/scripts/nagios/check_upg_sec.sh"!@1:5!@6:99
#	}


#--------------------------------------------------------------------------------

define command{
command_name            check_alive_by_port_z4-svr-BRA
command_line           $USER1$/check_http -H $HOSTADDRESS$ -u http://pushtravel.com.br
}

#define command{
#command_name            check_alive_by_port_z1-svr-BRA
#command_line           $USER1$/check_http -H $HOSTADDRESS$ -u http://claroviajes.com.br
#}

#define command{
#command_name            check_alive_by_port_z1-svr-CHL
#command_line           $USER1$/check_http -H $HOSTADDRESS$ -u http://claroviajes.cl
#}

#define command{
#command_name            check_alive_by_port_z1-svr-PRY
#command_line           $USER1$/check_http -H $HOSTADDRESS$ -u http://claroviajes.com.py
#}

#define command{
#command_name            check_alive_by_port_z1-svr-URY
#command_line           $USER1$/check_http -H $HOSTADDRESS$ -u http://claroviajes.uy
#}

#define command{
#command_name		check_ncpa_agent_virtual_memory2
#command_line		$USER1$/check_ncpa.py -H $HOSTADDRESS$ -t claroviajes0bbWpn4mIhPvijE -M api/memory/virtual/$ARG1$ -u M
#}

#define command{
#command_name		check_ncpa_agent_CPU_used2
#command_line		$USER1$/check_ncpa.py -H $HOSTADDRESS$ -t claroviajes0bbWpn4mIhPvijE -M api/cpu/percent
#}

#define command{
#command_name            check_ncpa_agent_SWAP_used
#command_line            $USER1$/check_ncpa.py -H $HOSTADDRESS$ -t claroviajes0bbWpn4mIhPvijE -M api/memory/swap/$ARG1$ -w $ARG2$ -c $ARG3$
#} 

#define command{
# command_name           check_ncpa_agent_hdd_used_svr001
# command_line           $USER1$/check_ncpa.py -H $HOSTADDRESS$ -t claroviajes0bbWpn4mIhPvijE -M api/disk/logical/$ARG1$/used_percent -c $ARG3$ -w $ARG4$
# }

#define command{
# command_name           check_ncpa_agent_hdd_3_svr001
# command_line           $USER1$/check_ncpa.py -H $HOSTADDRESS$ -t claroviajes0bbWpn4mIhPvijE -M api/disk/logical/$ARG1$/free -u G
# }

#define command{
# command_name		check_nagios_agent_apt_svr001
# command_line		$USER1$/check_by_ssh -H $HOSTADDRESS$ -l $ARG1$ -C $ARG3$
#}
