server {
	listen 80;
	server_name pushtravel.com.ar;

	### Enabled redirect due to ctry operations shutdown
	return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name claroviajes.com.ar;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name pushtravel.cl;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name claroviajes.cl;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name claroviajes.com.py;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name pushtravel.com.py;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name claroviajes.uy;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name pushtravel.com.uy;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

