server {
	listen 80;
	server_name pushtravel.com.co;

	### Enabled redirect due to ctry operations shutdown
	return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name claroviajes.co;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name pushtravel.cr;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name claroviajes.cr;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name claroviajes.ec;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name pushtravel.com.ec;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name claroviajes.com.pa;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name pushtravel.com.pa;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name claroviajes.pe;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name pushtravel.com.pe;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}
