server {
	listen 80;
	server_name claroviajes.do;

	### Enabled redirect due to ctry operations shutdown
	return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name pushtravel.com.do;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name claroviajes.gt;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name pushtravel.com.gt;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name claroviajes.hn;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name pushtravel.com.hn;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name claroviajes.ni;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name pushtravel.com.ni;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name claroviajes.pr;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name pushtravel.com.pr;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name claroviajes.sv;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

server {
        listen 80;
        server_name pushtravel.com.sv;

        ### Enabled redirect due to ctry operations shutdown
        return 302 http://pushtravel.com;
}

